<!DOCTYPE html>
<html>
<head>
  <title>Robot Control</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Robot Control</h1>
  <div class="container">
    <div class="controls">
      <button id="forward">Forward</button>
      <button id="backward">Backward</button>
      <button id="left">Left</button>
      <button id="right">Right</button>
      <button id="stop">Stop</button>
    </div>
    <div class="feedback">
      <h2>Robot Status: <span id="robot-status">Stopped</span></h2>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>